# Komikin

./: common-kotlin-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/blank/komikin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/blank/komikin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/blank/komikin/: ExampleUnitTest.kt
buildSrc/src/main/java/: Depedencies.kt  Module.kt
core/: build.gradle
core/src/androidTest/java/id/blank/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/blank/core/base/: BaseResponse.kt
core/src/main/java/id/blank/core/common/: Ext.kt  ResultState.kt  safeApiCall.kt
core/src/main/res/drawable/: ic_favorite.xml  ic_manga.xml  ic_manhua.xml  ic_manhwa.xml  ic_more.xml  ic_recomend.xml
core/src/main/res/values/: string.xml  strings.xml
core/src/test/java/id/blank/core/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/id/blank/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/id/blank/home/ui/foryout/: ForYouFragment.kt
feature/home/src/main/java/id/blank/home/ui/main/: HomeFragment.kt
feature/home/src/main/java/id/blank/home/ui/manga/: MangaFragment.kt
feature/home/src/main/java/id/blank/home/ui/manhua/: ManhuaFragment.kt
feature/home/src/main/java/id/blank/home/ui/manhwa/: ManhwaFragment.kt
feature/home/src/main/java/id/blank/home/ui/more/: MoreFragment.kt
feature/home/src/main/res/layout/: fragment_for_you.xml  fragment_home.xml  fragment_manga.xml  fragment_manhua.xml  fragment_manhwa.xml
feature/home/src/main/res/menu/: bottomnavigation_menu.xml
feature/home/src/main/res/navigation/: navigation_home.xml
feature/home/src/main/res/values/: attrs.xml  strings.xml
feature/home/src/test/java/id/blank/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
